apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: eu-north-1

nodeGroups:
  - name: expense
    instanceType: ["m5.large", "c3.large","c4.large","c5.large"]
    desiredCapacity: 1
    spot: true
